{
  "development": {
    "username": "root",
    "password": "QAZwsx!698",
    "database": "shop_local",
    "host": "localhost",
    "dialect": "mysql",
    "port": 3306
  },
  "test": {
    "username": "root",
    "password": "QAZwsx!698",
    "database": "shop_local",
    "host": "localhost",
    "dialect": "mysql",
    "port": 3306
  },
  "production": {
    "username": "root",
    "password": "QAZwsx!698",
    "database": "shop_local",
    "host": "localhost",
    "dialect": "mysql",
    "port": 3306
  }
}